{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "canvas": "^2.11.2",
    "cornerstone-core": "^2.4.0",
    "cornerstone-tools": "^6.0.10",
    "dcmjs": "^0.35.0",
    "dicom-parser": "^1.8.21",
    "konva": "^9.3.16",
    "naive-ui": "^2.40.1",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15"
  }
}
