"dependencies": {
  "cornerstone-core": "^2.6.1",
  "cornerstone-tools": "^6.0.10",
  "cornerstone-wado-image-loader": "^3.0.0",
  "dicom-parser": "^1.8.21",
  "vue": "^3.5.13",
  "nuxt": "^3.14.1592",
  "@nuxtjs/tailwindcss": "^6.12.2",
  "tailwindcss": "^3.4.15"
}
