{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"]
  },
  "include": [
    "nuxt.config.ts",
    "types/**/*.d.ts",
    "pages/**/*.ts",
    "components/**/*.ts"
  ]
}
